<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="/couses_libary.css">
 <link rel="stylesheet" href="/style.css">
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 

</head>
<body>
    <header>
        <div class="logo">
            <div class="logo_logo">
              <i class='bx bx-book-reader'></i>
              <div class="logo_txt">
                <h1>EducAfro</h1>
                <p>Valorizando a educação inclusiva  e cultura negra</p>
              </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="navbar_links">
              <ul class="list_links">
                  <li><a href="/index.html">Início</a></li>
                  <li><a href="#obras">Biblioteca Digital</a></li>
                  <li><a href="#sobre">Cursos e Oficinas</a></li>
                  <li class="quiz"><a href="/quiz.html">Quiz Educativo</a>
                    <i class='bx bx-task link-i '></i>
                  </li>
                  <li class="login" ><a href="/login.html">Login</a>
                    <i class='bx bx-user-circle link-i'></i>
                  </li>
              </ul>
            </div>
    
        </nav>
    </header>

    <section class="hero-courses">
        <div class="hero-courses_content">
            <h2>Transforme Conhecimento em Poder</h2>
            <p class="text-hero">Participe de cursos e oficinas que conectam cultura, criatividade e aprendizado. Descubra novas possibilidades hoje mesmo.</p>
            <a href="/cadastro.html" class="btn-cta">Comece a Aprender</a>
        </div>
    </section>
  
<section id="courses-section" >
    <div class="section-course-text">
      <h1 class="tittle-destaques-courses">Aproveite para aprender mais sobre: </h1>
      <h3 class="subtittle-destaques-courses">Áreas de interesse</h3>
    </div>

    <div class="container-cards-courses">
      <!-- Card 1 -->
      <div class="card-courses" ">
        <i class='bx bxs-cube-alt' ></i>
        <h2>Desenvolvimento pessoal e Profissional</h2>
        </div>
     
      <!-- Card 2 -->
      <div class=" card-courses">
        <i class="material-icons">play_arrow  </i>
        <h2>Metodologias de Aprendizagem</h2>
        </div>
       
    
      <!-- Card 3 -->
      <div class="card-courses">
        <i class="material-icons">donut_small </i>
        <h2>Negócios e Inovação</h2>
        </div>

        <div class=" card-courses">
          <i class="material-icons">analytics </i>
          <h2>Produtividade</h2>
          </div>
       
          


          <div class=" card-courses">
            <i class="material-icons">keyboard</i>
            <h2>Programação</h2>
            </div>
      </div>
      <a href="#" class="btn-courses">Mostrar todos os cursos</a>
  </section>

  <section class="cursos-mais-acessados">
    <h2>Cursos mais acessados</h2>
    <h3>Cada curso é uma chave que abre o caminho para a realização dos seus objetivos.</h3>

    <div class="container-cursos-mais-acessados">
      <div class="card-cursos-mais-acessados">
        <div class="titulo">
          <i class="material-icons">  insert_chart</i>
          <h3>Microsoft Word 2016 - Basico</h3>
        </div>
        
        <p>Neste curso, vocé encontrara informagdes importantes para aprimorar seus conhecimentos sobre.</p>

        <div class="icons-courses">
          <i class="material-icons"> favorite</i>
          <div class="icons-text">
            <p>Duração: 15h <span class="divisão"> | </span><span class="level"></span>nivél: inciante</p>
          
          </div>
        </div>
      </div>

      <div class="card-cursos-mais-acessados">
        <div class="titulo">
          <i class="material-icons">  insert_chart</i>
            
          <h3>Microsoft Excel 2016 - Basico</h3>
        </div>
        
        <p>O Excel  é um dos mais famosos e utilizados aplicativos de planilhas eletronicas do mundo! Neste curso.</p>

       <div class="icons-courses">
          <i class="material-icons"> favorite</i>
          <div class="icons-text">
            <p>Duração: 15h <span class="divisão"> | </span><span class="level"></span>nivél: inciante</p>
          
          </div>
        </div>
      </div>

      <div class="card-cursos-mais-acessados">
        <div class="titulo">
          <i class="material-icons"> pie_chart</i>
          <h3>Empreendedorismo e Inovação</h3>
        </div>
        
        <p>S€ pensarmos no empreendedorismo como a capacidade de criar solucdes inovadoras e coloca-las em pratica,</p> 
        
        <div class="icons-courses">
        <i class='bx bx-heart'></i>
        <div class="icons-text">
          <p>Duração:12h<span class="divisão"> | </span><span class="level"></span>nivél:inciante</p>
          
        </div>
      </div>
      </div>
     
    </div>
  </section>
  

  <section class="beneficios">
    <div class="beneficios-text">
      <h3 class="tittle-beneficios">Diferenciais</h3>
      <p class="pg-beneficios">Benefícios
        que você terá :</p>
    </div>

    <div class="container-beneficios">
      <div class="cards-beneficios">
      

          <div class="card-completyly">
            <div class="titulo">
              <i class="material-icons">  attach_money</i>
              <h3>Estude de
                graça</h3>
            </div>
            <p>Você não paga nada para fazer os cursos. É só se matricular e começar a estudar de qualquer lugar que tenha conexão com a Internet.</p>
          </div>
        
          <div class="card-completyly">
          <div class="titulo">
            <i class="material-icons"> trending_up</i>
            <h3>Turbine
              seu currículo</h3>
          </div>
          <p>São mais de 90 cursos para você estudar, enriquecer seu currículo e aumentar suas chances de ingresso no mercado de trabalho.</p>
          </div>

          <div class="card-completyly">
          <div class="titulo">
            <i class="material-icons">  description</i>
            <h3>Conquiste o seu certificado</h3>
          </div>
          <p>Ao ser aprovado nos cursos, você mesmo imprime o seu certificado!</p>
      </div>

    </div>
    </div>
  </section>

  <footer id="footer-home" >
    <div class="container">
      <div class="row">
        <!-- Blog -->
        <div class="col-md-2">
          <h5>Blog</h5>
          <ul class="list-unstyled">
            <li><a href="blog.html" class="text-light">Últimas Postagens</a></li>
            <li><a href="blog-categorias.html" class="text-light">Categorias</a></li>
            <li><a href="blog-arquivo.html" class="text-light">Arquivo</a></li>
          </ul>
        </div>
        <!-- Sobre Nós -->
        <div class="col-md-2">
          <h5>Sobre Nós</h5>
          <ul class="list-unstyled">
            <li><a href="sobre.html" class="text-light">Nossa Missão</a></li>
            <li><a href="equipe.html" class="text-light">Equipe</a></li>
            <li><a href="historia.html" class="text-light">Nossa História</a></li>
          </ul>
        </div>
        <!-- Suporte -->
        <div class="col-md-2">
          <h5>Suporte</h5>
          <ul class="list-unstyled">
            <li><a href="faq.html" class="text-light">FAQ</a></li>
            <li><a href="contato.html" class="text-light">Fale Conosco</a></li>
            <li><a href="ajuda.html" class="text-light">Central de Ajuda</a></li>
          </ul>
        </div>
        <!-- ONGs Parceiras -->
        <div class="col-md-2">
          <h5>ONGs Parceiras</h5>
          <ul class="list-unstyled">
            <li><a href="parceira1.html" class="text-light">Parceira 1</a></li>
            <li><a href="parceira2.html" class="text-light">Parceira 2</a></li>
            <li><a href="parceira3.html" class="text-light">Parceira 3</a></li>
          </ul>
        </div>
       </div> <!-- Contribuir -->
        <div class="sec-donate">
          <h5>Contribuir</h5>
          <p>Ajude-nos a continuar promovendo a cultura, a educação e a inclusão. Toda ajuda é bem-vinda!</p>
          <a href="doar.html" class="btn btn-footer-donate">Doe Agora</a>
        </div>
      <hr class="my-4 border-light">
      
      <div class="row2">
        <!-- Redes Sociais -->
        <div class="links_redes_sociais">
          <h5>Siga-nos</h5>
          <a href="#"><i class='bx bxl-facebook-circle '></i></a>
          <a href="#" ><i class='bx bxl-twitter'></i>
          </a>
          <a href="#" class="text-light me-2"><i class='bx bxl-instagram'></i></a>
          <a href="#" class="text-light me-2"><i class='bx bxl-linkedin'></i></a>
        </div>
        <!-- Nome do Desenvolvedor -->
        <div class="end-footer">
          <p class="end-footer_pg" >Desenvolvido por EducAfro & @2025</p>
       
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>